{
  "profiles": {
    "Home.Service": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "HOME_SERVICE_ENV": "Development"
      }
    }
  }
}